<html>
	<head>
		<title>Andromeda</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
		<link rel="icon" href="images/icon.png">
		<style type="text/css">
			*{
				border: 0;
				padding: 0;
				margin:0;
			}
			header{
				width: 100%;
				height: 100%;
				margin:auto;
				background: url('images/landing.jpg') no-repeat 50% 50%;
				background-size: cover;
				display:table;
			}
			.wrapper
			{
				display: table-cell;
				vertical-align: middle;
				max-width: none;
			}
			.landinglink{
				max-width: 500px;
				text-align: center;
				margin-top:100px;
				margin-left: auto;
				margin-right: auto;
			}
			.landinglink h2{
				font-family: 'Oswald', sans-serif;
				color: #fff;
				font-weight: 200;
			}
			.landinglink a{
				text-decoration: none;
				font-family: 'Oswald', sans-serif;
				font-weight:400;
				font-size: 120%;
				color: #F4F4F4;
				border: 3px solid white;
				text-align: center;
				border-radius: 10px;
				padding: 5px 10px;
				display: inline-block;
				margin-top: 30px;
			}
			.landinglink a:hover{
				border: 3px solid #a4c639;
				color: #a4c639;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="landinglink">
					<h2>Welcome to Andromeda, Check out latest tech updates and much more.</h2>
					<a href="home.html">LETS GO..!</a>
				</div> 
			</div>
		</header>
	</body>
</html>